language: objective-c
xcode_project: OCCommunicationLib/ownCloud iOS library.xcodeproj
xcode_scheme: ownCloud iOS library
xcode_sdk: iphonesimulator
env:
  global:
  - secure: CjrmHhhpwnUrKLfnsbN/gnVaA2sdmkJjjdV5+8NBPt8A4lSv6+SUBJ4Ab6mAffvOhrv0LDhiCaFD+/vkXoxhNrGXv+Wk2iuLXLvaNxvOr7V3M0HuwxlwAxO4yGDLjB/mtzv9lcYUqAPjB6nk22KEbjYQEVKNj6G0jcXUH5mHi6g=
  - secure: tYPa3w/NQyqjsKqmHMPYZSqAApSo1SEq1KhviNa8061R/2EITJZ+Pl1ttY5tCNykxCmINkXInSGuKszhZOo7sNiygkEUiDWLMDLZw+LiRav+nib5XFKzg4snGFD2TvC+DLcrZXQb2Va/4jf/MpwNp7Dy3kElHMmE+H4ThizcPzU=
  - secure: CpdN8fSY+lGejVeavBXxCcXg2s44QqsuhgccFIgkfYjfbjg21PBrFnC8IMiC7NobskYbNSXyZpCibRlxr9mC9WO8NlHLok7Dv14BOqWU/zU3p2XpbSdYmqvnChGuM2oxNYS8NYJaSIWlAtw0zLp5JfuW/ExvCddn9NA5oqifrws=
  - secure: QHDhhTtrqs3LmsFnaZ91h/V5IgfUgBC+GuD7KfEFOqu3vpUMb4Kq8OagHZ3aBA0bn9QX0eK+n+bYGIe9jzShCYY2He7+tXUm8BIqzGLTK1rbeQca7oJ+e6eu5BGnJcfnaMjyWb+VR8gUXERMzmbOSuB1ZMTzmuJjeY3wK44Buo8=

before_install:
  - brew update
  - brew upgrade xctool